---

- name: Setup common roles on all hosts
  hosts: all
  roles:
  - hostname
  - common

- name: Setup gateways
  hosts: all
  roles:
  - ntp
  - batman
  - fastd
  - meshconfig
  - respondd
  - radvd
  - bind
  - dhcp
 # - firewall
 # - bird
  - nginx
  - maintenance
  - yanic

- name: Reboot gateways
  hosts: all
  roles:
  - reboot-unit

