---

- name: Setup common roles on all hosts
  hosts: 11.gw.freifunk-nordheide.de, 12.gw.freifunk-nordheide.de 
  roles:
  - common
  - ntp

- name: Setup gateways
  hosts: 11.gw.freifunk-nordheide.de, 12.gw.freifunk-nordheide.de
  roles:
  - arp-cache
  - batman
  - fastd
  - mesh-interfaces
  - exit-ip
  - dns
  - radvd
  - dhcpd
