---

- name: Setup statistik server
  hosts: all
  roles:
  - stat-nginx

#- name: Setup statserver
#  hosts: all
#  roles:
#  - ntp
#  - bind
#  - nginx
# # - yanic
#  - maintenance

#- name: Reboot gateways
#  hosts: all
#  roles:
#  - reboot-unit

