---

batman_interface: bat-{{ site_code }}
main_bridge: br-{{ site_code }}

respondd_announce_git_root: https://github.com/ffnord/mesh-announce/
respondd_announce_git_version: 1d2182232c1de0956092f9509368cae045f23751
